###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme_please_generate_a_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/jessy_max?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeme
###< lexik/jwt-authentication-bundle ###

###> QR Code JWT Secret ###
JWT_QRCODE_SECRET=your_qrcode_secret_key_here
###< QR Code JWT Secret ###

###> Stripe ###
STRIPE_SECRET_KEY=sk_test_your_test_key
STRIPE_WEBHOOK_SECRET=whsec_test_your_webhook_secret
FRONTEND_URL=https://localhost:3000
###< Stripe ###
